vault_grafana_ldap_bind_dn: "DC=site,DC=local"
vault_grafana_ldap_bind_password: "password"

vault_grafana_db_name: "grafana"
vault_grafana_db_user: "grafana"
vault_grafana_db_pass: "test"
vault_grafana_admin_user: "admin"
vault_grafana_admin_pass: "admin"
vault_grafana_secret_key: "FAKE0KEY0Prev0was0fake0too"

vault_mysql_root_password: 'password'
